<html>
  <head>
    <style>
      ul {
        padding-left: 0;
      }

      li {
        list-style: none;
      }

      .container {
        position: relative;
        width: 320px;
        height: 180px;
      }

      .thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 180px;
        background: linear-gradient(#0c3a7b, #1657a9);
        z-index: 10;
      }

      .loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 50px;
        height: 50px;
        border: 5px solid #ecf3f9;
        border-right: 5px solid transparent;
        border-radius: 30px;
        animation: loading 1s linear infinite;
      }

      #play {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 320px;
        height: 180px;
        text-align: center;
        color: #ecf3f9;
      }

      #play:after {
        display: block;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0px;
        height: 0px;
        border: 15px solid transparent;
        border-left: 30px solid #ecf3f9;
        margin-left: 10px;
      }

      #play:hover {
        cursor: pointer;
      }

      #play:hover::after {
        border: 20px solid transparent;
        border-left: 40px solid #ecf3f9;
        margin-left: 15px;
        cursor: pointer;
      }

      .youtube_button.active {
        background: linear-gradient(#0c3a7b, #1657a9);
        color: #ecf3f9;
      }

      @keyframes loading {
        to {
        }

        from {
          transform: rotate(-360deg);
          transform-origin: 50% 50%;
        }
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
  </head>

  <body>
    <div class="container">
      <div id="youtube"></div>
      <div class="thumbnail">
        <div class="loading"></div>
        <a id="play"></a>
      </div>
    </div>

    <!-- 切り替えボタン -->
    <ul>
      <li>
        <button class="youtube_button active" id="0ywdqfpQB-w">
          Lightpool
        </button>
      </li>
      <li>
        <button class="youtube_button" id="Q2yMktQ6OUo">New Stranger</button>
      </li>
      <li>
        <button class="youtube_button" id="xZIy6WY4sS0">アルファルド</button>
      </li>
      <li>
        <button class="youtube_button" id="eC2AR3KJtsk">流星の行方</button>
      </li>
    </ul>
  </body>

  <script>
    // iframeの初期読み込み
    let player;
    window.onYouTubeIframeAPIReady = () => {
      player = new YT.Player("youtube", {
        height: "180",
        width: "320",
        videoId: "0ywdqfpQB-w",
        events: {
          // 初期読み込み
          onReady: onPlayerReady,
          // 初期読み込み以降
          onStateChange: onPlayerStateChange
        }
      });
    };

    // iframe初期読み込み完了時
    const onPlayerReady = () => {
      $(".loading").fadeOut();
      $("#play").fadeIn();
    };

    // iframe内の動画入れ替え時
    const onPlayerStateChange = e => {
      // 頭出し完了時
      if (e.data == 5) {
        $(".loading").fadeOut();
        $("#play").fadeIn();
      }
    };

    // サムネイルクリック時
    $("#play").on("click", () => {
      $(".thumbnail").fadeOut();
      player.playVideo();
    });

    // buttonクリック時
    $(".youtube_button").on("click", e => {
      $("#play").hide();
      $(".thumbnail").show();
      $(".loading").show();
      $(".youtube_button").removeClass("active");
      e.target.classList.add("active");
      player.cueVideoById({
        videoId: `${e.target.id}`,
        startSeconds: 0
      });
    });
  </script>
</html>
